<html>
    <body>
        <h1>Deep View</h1>
        <p>This page is applicable when accessed from in app browsers, i.e., Facebook app</p>
        <a href="https://universallinktest.dev.ci.ea.com/test?campfire=DeepView1234">Get App for iOS (Universal Link)</a>
        <p>
        <a href="intent://invite/#Intent;scheme=ea;package=com.ea.gwendell.linktest;S.campfire=DeepViewAndroid;S.browser_fallback_url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.ea.gwendell.linktest&%26referrer%3DDeepViewAndroid;end">Get App for Android (intent with fallback)</a>
        <p>
        <div id="info"/>
<script>
info = document.getElementById("info")
info.innerText = "Info on page:\n"
info.innerText += "platform: " + navigator.platform + "\n"
info.innerText += "userAgent: " + navigator.userAgent + "\n"
info.innerText += "cookieEnabled: " + navigator.cookieEnabled + "\n"
</script>
</html>
